# springSecurityAdmin

./: README.md  pom.xml
sql/: springSecurity.sql  springsecurity.sql
src/main/java/com/example/springsecurity/common/config/: WebConfig.java  WebMvcConfig.java
src/main/java/com/example/springsecurity/common/constant/: Constants.java
src/main/java/com/example/springsecurity/common/controller/: BaseController.java
src/main/java/com/example/springsecurity/common/redis/: RedisCache.java
src/main/java/com/example/springsecurity/common/utils/: JsonUtils.java  SecurityUtils.java  SpringContextUtils.java  StringUtils.java
src/main/java/com/example/springsecurity/common/utils/Res/: AjaxResult.java  HttpStatus.java  ResponseUtil.java  Ret.java
src/main/java/com/example/springsecurity/common/utils/uuid/: IdUtils.java  UUID.java
src/main/java/com/example/springsecurity/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/example/springsecurity/redis/: RedisCache.java
src/main/java/com/example/springsecurity/security/config/: ResourcesConfig.java  SecurityConfig.java  UserPermissionEvaluator.java
src/main/java/com/example/springsecurity/security/controller/: SysLoginController.java  TestController.java
src/main/java/com/example/springsecurity/security/entity/: LoginUser.java  WxAuthenticationToken.java
src/main/java/com/example/springsecurity/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/springsecurity/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/example/springsecurity/security/provider/: WxAuthenticationProvider.java
src/main/java/com/example/springsecurity/security/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/example/springsecurity/system/controller/: MenuController.java  RoleController.java  RoleMenuController.java  SystemController.java  UserController.java  UserRoleController.java
src/main/java/com/example/springsecurity/system/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/example/springsecurity/system/dao/mapping/: MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
src/main/java/com/example/springsecurity/system/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/example/springsecurity/system/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/springsecurity/system/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springsecurity/task/config/: SchedulingConfig.java
src/main/java/com/example/springsecurity/task/controller/: ScheduleTaskController.java
src/main/java/com/example/springsecurity/task/dao/: ScheduleTaskDao.java
src/main/java/com/example/springsecurity/task/dao/mapping/: ScheduleTaskDao.xml
src/main/java/com/example/springsecurity/task/entity/: ScheduleTask.java
src/main/java/com/example/springsecurity/task/job/: Task1.java
src/main/java/com/example/springsecurity/task/service/: ScheduleTaskService.java
src/main/java/com/example/springsecurity/task/service/impl/: CronTaskRegistrar.java  ScheduleTaskServiceImpl.java  ScheduledTask.java  SchedulingRunnable.java  SysJobRunner.java
src/main/resources/: application.yml
src/main/resources/mapper/: MenuDao.xml
src/main/resources/static/js/: axios.min.js  flexible.js  main.js
src/main/resources/static/lib/axios/lib/adapters/: http.js
src/main/resources/static/lib/web/: web.js  web.json
src/main/resources/templates/: include.html  index.html  login.html  login2.html
src/main/resources/templates/backup/: index.html  login.html
src/main/resources/templates/pages/: welcome.html
src/main/resources/templates/pages/menu/: menu_list.html
src/main/resources/templates/pages/system/menu/: menu_list.html
src/main/resources/templates/pages/system/role/: role_list.html
src/main/resources/templates/pages/system/roleMenu/: role_menu_list.html
src/main/resources/templates/pages/system/user/: user_list.html
src/main/resources/templates/pages/system/userRole/: user_role_list.html
src/main/resources/templates/pages/task/: task_list.html
src/main/resources/templates/pages/user/: user_list.html
src/main/resources/templates/vip/vip1/: index.html
src/main/resources/templates/vip/vip2/: index.html
src/main/resources/templates/vip/vip3/: index.html
src/test/java/com/example/springsecurity/: SpringSecurityApplicationTests.java
