<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<title>用户登录</title>
		<script th:replace="include"></script>
	</head>
	<body>
		<div id="login">
			<div class="mid_box">
				<div class="mid_left_box">
					<img src="../static/img/head.jpg" />
				</div>
				<div class="mid_right_box">
					<div class="title">欢迎登录使用</div>
					<el-form :model="ruleForm" :rules="rules" ref="ruleForm" class="ruleForm" status-icon>
						<el-form-item prop="username">
							<el-input v-model="ruleForm.username" placeholder="请输入用户名"></el-input>
						</el-form-item>
						<el-form-item prop="password">
							<el-input v-model="ruleForm.password" type="password" placeholder="请输入密码"></el-input>
						</el-form-item>						<el-form-item>
							<el-button type="primary" class="login_btn" @click="submitForm('ruleForm')">登录</el-button>
						</el-form-item>
					</el-form>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">

        var vm = new Vue({
            el: '#login',
            data() {
                return {
                    ruleForm: {
                        username: '',
                        password: ''
                    },
                    rules: {
                        username: {
                            required: true,
                            message: '请输入用户名',
                            trigger: 'blur'
                        },
                        password: {
                            required: true,
                            message: '请输入密码',
                            trigger: 'blur'
                        },
                    },

                }
            },
            methods: {
                submitForm(formName) {
                    this.$refs[formName].validate((valid) => {
                        if (valid) {
                            axios.post(path+'login', this.ruleForm)
                                .then((res) => {
                                    if(res.data.code == '200'){
                                        var token = res.data.token;
                                        sessionStorage.setItem('token',token);
                                        toUrl(path+"system/index");
                                    }else{
                                        this.$message.error(res.data.msg);
                                    }
                                })
                                .catch((err) => {
                                    console.log(err)
                                    this.$message.error('系统错误');
                                })
                        } else {
                            console.log('error submit!!');
                            return false;
                        }
                    });
                },
            }
        })
	</script>
</html>
<style scoped>
	body {
		background-image: url(../static/img/bg2.jpg);
		background-repeat: no-repeat;
		background-size: 100% 100%;
		background-attachment:fixed;
	}

	.mid_box {
		width: 80%;
		min-width: 800px;
		height: 80%;
		min-height: 400px;
		box-shadow: 10px 6px 50px rgba(0, 0, 0, .2), 0 0 6px rgba(0, 0, 0, .4);
		border-radius: 30px;
		margin: 50px auto;
		/* display: flex; */
		overflow: hidden;
	}

	.mid_left_box {
		float: left;
	}

	.mid_left_box img {
		margin: 50px;
		width: 70px;
		height: 70px;
		border-radius: 35px;
	}

	.mid_right_box {
		width: 300px;
		height: 100%;
		background-color: white;
		float: right;
		padding: 70px 50px;
	}

	.title {
		font-size: 28px;
		letter-spacing: 5px;
	}

	/* 重写 element 样式 */
	.ruleForm {
		margin-top: 70px;
	}

	.el-input__inner {
		border-radius: 30px;
		background-color: #f7f5fb;
	}

	.login_btn {
		width: 100%;
		border-radius: 20px;
		height: 45px;
		font-size: 20px;
		background: linear-gradient(to right, #2E9FFF, #3E79FF);
		box-shadow: 0 4px 10px rgba(0, 123, 255, .5);
		margin-top: 30px;
		letter-spacing: 10px;
	}

	.register {
		display: inline-block;
		width: 48%;
		height: 15px;
		line-height: 15px;
		text-align: center;
		cursor: pointer;
		color: #4291ff;
		margin-top: 50px;
	}
</style>